[
 {
   "repository": "proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi"
 },
 {
   "repository": "kernel_xiaomi_jasmine_sprout",
   "target_path": "kernel/xiaomi/jasmine_sprout"
 },
 {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
 },
 {
    "repository": "AICP/external_magisk-prebuilt",
    "target_path": "external/magisk-prebuilt",
    "branch": "p9.0"
 },
 {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
 }
]
